ChessUI/App.xaml

<Application
    x:Class="ChessUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChessUI"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="StrokeColor">#260000</SolidColorBrush>
        <SolidColorBrush x:Key="FillColor">#CC380404</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#FFA274</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColor">#730909</SolidColorBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}" />
            <Setter Property="Background" Value="{StaticResource FillColor}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}" />
            <Setter Property="Background" Value="{StaticResource ButtonColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Background="{StaticResource ButtonColor}"
                                BorderBrush="{StaticResource StrokeColor}"
                                ClickMode="Press"
                                Foreground="{StaticResource TextColor}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            x:Name="Border"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Background="{StaticResource ButtonColor}"
                                            BorderBrush="{StaticResource StrokeColor}"
                                            BorderThickness="2"
                                            CornerRadius="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter
                                                    x:Name="ContentSite"
                                                    Grid.Column="0"
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    ContentSource="SelectedItem">
                                                    <ContentPresenter.Content>
                                                        <Binding Path="SelectedItem.Content" RelativeSource="{RelativeSource AncestorType={x:Type ComboBox}}" />
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                                <Path
                                                    x:Name="Arrow"
                                                    Grid.Column="1"
                                                    Width="8"
                                                    Height="4"
                                                    Margin="0,0,8,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M0,0 L4,4 L8,0"
                                                    Fill="Black" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=ToggleButton}">
                                <Border
                                    Width="{Binding ActualWidth, ElementName=ToggleButton}"
                                    Background="{StaticResource ButtonColor}"
                                    BorderBrush="{StaticResource StrokeColor}"
                                    BorderThickness="2"
                                    CornerRadius="2">
                                    <ScrollViewer MaxHeight="200">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
