ChessUI/PauseMenu.xaml

<UserControl
    x:Class="ChessUI.PauseMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChessUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="275"
        Height="125"
        Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="WinnerText"
                Grid.ColumnSpan="3"
                FontSize="28"
                Style="{StaticResource TextStyle}"
                Text="PAUSED" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="80"
                Height="30"
                Click="Continue_Click"
                Content="Continue"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="80"
                Height="30"
                Click="Restart_Click"
                Content="Restart"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="80"
                Height="30"
                Click="Menu_Click"
                Content="Menu"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Border>
</UserControl>
